<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet"rel=style.css>
    <title>Carousel Component</title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel Component</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>

<!-- Start or body element-->
<body>

  <!-- Styles for Carousel Element-->
  <style>
    .my-overlay::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
    }
    .my-overlay {
      position: relative;
    }
    .img-fluid {
      width: 100%;
      width: 40rem;
      align-items: center;
      margin-top: 5;
      margin-bottom: 5;
    }
    .text {
      width: 50rem;
      width: 100%;
      margin-top: 5;
      margin-bottom: 5;
    }
    </style>

  <!-- Carousel -->
  <div id="MyFirstCarousel" class="carousel slide" data-bs-interval="2000" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#MyFirstCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#MyFirstCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#MyFirstCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active my-overlay">
        <img src="image_rubberduck/cat 1.png" class="d-block w-100" alt="Cat is looking">
        <div class="carousel-caption d-none d-md-block p-5">
            <h1>Bootstrap 5 Carousel Function</h1>
            <p>How to include the Carousel Funtion in your website!</p>
            <a href="https://catmailohio-my.sharepoint.com/:u:/g/personal/oz870621_ohio_edu/ESDrDOHEp9FOkVXdExnErGsBkIyCxaCyx-suI4VZvWOuQA?e=AsoAEr" class="btn btn-lg btn-primary">
                Download the code
            </a>
        </div>
      </div>

      <div class="carousel-item my-overlay">
        <img src="image_rubberduck/cat 2.png" class="d-block w-100" alt="Cat is sleeping">
          <div class="carousel-caption d-none d-md-block p-5">
            <h1>Bootstrap 5 Carousel Component</h1>
            <p>How to include the Carousel Funtion in your website!</p>
            <a href="https://catmailohio-my.sharepoint.com/:u:/g/personal/oz870621_ohio_edu/ESDrDOHEp9FOkVXdExnErGsBkIyCxaCyx-suI4VZvWOuQA?e=AsoAEr" class="btn btn-lg btn-primary">
                Download the code
            </a>
          </div>
      </div>

      <div class="carousel-item my-overlay">
        <img src="image_rubberduck/cat 3.png" class="d-block w-100" alt="What a cat">
        <div class="carousel-caption d-none d-md-block p-5">
          <h1>Bootstrap 5 Carousel Function</h1>
          <p>How to include the Carousel Funtion in your website!</p>
          <a href="https://catmailohio-my.sharepoint.com/:u:/g/personal/oz870621_ohio_edu/ESDrDOHEp9FOkVXdExnErGsBkIyCxaCyx-suI4VZvWOuQA?e=AsoAEr" class="btn btn-lg btn-primary">
              Download the code
          </a>
        </div>
      </div>

    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#MyFirstCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#MyFirstCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>

<section class="container mt-5">
  <div class="row">
    <div class="col-sm-4">


  <h2>What is a Carousel</h2>
      <h5>A slideshow component for cycling through elements—images or slides of text—like a carousel.</h5>

  <h3 class="mt-4"> Carousel Options</h3>
      <p>You can customize your carousel to fit your website needs.</p>
      <ol class="list-group list-group-numbered">
        <li class="list-group-item">Basic Carousel</li>
        <li class="list-group-item">Add Captions to Slides</li>
      </ol>
    </div>
    <div class="col-sm-8">


<!-- Right side table-->
  <h2>Cheat Sheet</h2>
      <h5>A description of what each class does.</h5>
        <table class="table">
        <thead>
          <tr>
            <th scope="col">Class</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">.carousel</th>
            <td>Creates a carousel</td>
          </tr>
          <tr>
            <th scope="row">.carousel-indicators</th>
            <td>Adds indicators for the carousel. These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing)</td>
          </tr>
          <tr>
            <th scope="row">.carousel-inner</th>
            <td>Adds slides to the carousel</td>
          </tr>
          <tr>
            <th scope="row">.carousel-item</th>
            <td>Specifies the content of each slide</td>
          </tr>
          <tr>
            <th scope="row">.carousel-control-prev</th>
            <td>Adds a left (previous) button to the carousel, which allows the user to go back between the slides</td>
          </tr>
          <tr>
            <th scope="row">.carousel-control-next</th>
            <td>Adds a right (next) button to the carousel, which allows the user to go forward between the slides</td>
          </tr>  <tr>
            <th scope="row">.carousel-control-prev-icon</th>
            <td>Used together with .carousel-control-prev to create a "previous" button</td>
          </tr>  <tr>
            <th scope="row">.carousel-control-next-icon</th>
            <td>Used together with .carousel-control-next to create a "next" button</td>
          </tr>  <tr>
            <th scope="row">.slide</th>
            <td>Adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect</td>
          </tr>
        </tbody>
      </table>
  </div>
</div>
</section>


<div class="">
  <div class="p-5 bg-primary text-white text-center">
    <h1>Step-by-Step Coding Instructions</h1>
    <p>How to include the Carousel Funtion in your website!</p> 
  </div>
</div> 

<!-- This is start of step by step explanations-->
<div class="container ml-5 mr-5 p-5">
  <h2>Step 1. Basic Structure</b></h2>
  <div class="grid">
    <div class="text g-col-4 mt-3 mb-5">
      <p>First, we need to create a basic structure for our carousel slider. Starting with a main div for the carousel, then add container class="carousel-inner", and three carousel items. Class="carousel-item active" will stand for the first slide, and then they will shop up in the order. After that, we need to link images inside each carousel item. Create a separate folder for your images. Place in folder "images”. To link images you will write img src=“folder name (images)/name of image”. Include your alt text and you have now linked your images.</p>
    </div>
    <div class="g-col-6">
      <img src="image_rubberduck/code 0.png" class="img-fluid" alt="Code Image">
    </div>
  </div>
</div>

<div class="container ml-5 mr-5 p-5">
  <h2>Step 2. Arrows and Indicators</h2>
  <div class="grid">
    <div class="text g-col-4 mt-3 mb-5">
      <p>We can now add two arrow buttons — next and previous slide. There must be a separate button element for each arrow. The same for indicators — class="сarousel-indicators", that indicate the number of images in the carousel. They will be at the bottom, and responsive to jump between slides. Be sure that you target these buttons properly to the carousel id, that you have in a parent div (for example carouselExampleSlidesOnly) inside data-bs-target.</p>
    </div>
    <div class="g-col-6">
      <img src="image_rubberduck/code 2.png" class="img-fluid" alt="Code Image">
    </div>
  </div>
</div>

<div class="container ml-5 mr-5 p-5">
  <h2>Step 3. Caption and Button</h2>
  <div class="grid">
    <div class="text g-col-4 mt-3 mb-5">
      <p>We also can add captions to each slide. In order to do that we need to add div class="сarousel-caption" under each image. Inside we can put the title, paragraph element, or even a button. Be sure you keep text and button inside captions div</p>
    </div>
    <div class="g-col-6">
      <img src="image_rubberduck/code 3.png" class="img-fluid" alt="Code Image">
    </div>
  </div>
</div>



<div class="container ml-5 mr-5 p-5">
  <h2>Step 4. Additional options: Rotation Speed, Fade, Dark Mode</h2>
  <div class="grid">
    <div class="text g-col-4 mt-3 mb-5">
      <p>There are some additional values and attributes for carousel in Bootstrap 5, that are easily accessible by changing attributes or changing the class name in the highest carousel div.  
      <br><br>
      In order to control the speed of the carousel, you will need to provide the data-interval attribute that tells how long a photo will be displayed. You will want to add an attribute of the highest div class — the first one that we used — data-bs-interval=“2000”. It can be just after the name of class. The higher the number the slower the rotation, the lower the number the faster it will rotate.
      <br><br>
      In order to change slides animation with a fade transition instead of a slide you need to add attribute to the class name, it going to be like that: class="carousel slide carousel-fade".
      <br><br>
      If you have light images in carousel and want to have your arrows, indicators and caption dark, you can do that by adding carousel-dark to the class name: class="carousel carousel-dark slide".</p>
    </div>
    <div class="g-col-6">
      <img src="image_rubberduck/code 4.png" class="img-fluid" alt="Code Image">
    </div>
  </div>
</div>

<div class="container ml-5 mr-5 p-5">
  <h2>Step 5. Background Overlay</h2>
  <div class="grid">
    <div class="text g-col-4 mt-3 mb-5">
      <p>If your image is bright and full of contrast and you need to use captions, use the background overlay is one of the option to make better readability of captions. In order to do that, we need to add overlay attribute to the carousel-item name, and add half-style, that help us to overlay. You can control opacity and change the overlaying color inside the half-style.</p>
    </div>
    <div class="g-col-6">
      <img src="image_rubberduck/code 5.png" class="img-fluid" alt="Code Image">
    </div>
  </div>
</div>

<div class="mt-5 mb-5">
  <div class="text-center">
    <h5>This project is done by Kristen Eads and Olena Zenchenko</h5>
  </div>
</div> 

<div class="mt-5 p-4 w-100 bg-dark text-white text-center">
  <p>All information sourced from <a href="https://www.w3schools.com"> w3schools</a></p>
</div>

</body>
</html>

